DATABASE_URL=postgresql://postgres:Zx80uTaPILaf8gjM@db.unctrbqzjpemhwaslqpc.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://unctrbqzjpemhwaslqpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3RyYnF6anBlbWh3YXNscXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMyNjIwOTgsImV4cCI6MjAxODgzODA5OH0.7Dxm3xePvP3wGz8T-q2t18_J6LYUjFO3LbXs9ph7ppo
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuY3RyYnF6anBlbWh3YXNscXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzI2MjA5OCwiZXhwIjoyMDE4ODM4MDk4fQ.TR5Oj4L9SeuDrEvyOHKl8-QRw9HrL64k90ivnyyKHWE
PW=Zx80uTaPILaf8gjM
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
